# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NODE_ENV='development'

# convex 
CONVEX_DEPLOYMENT=''
NEXT_PUBLIC_CONVEX_URL=''

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''
CLERK_WEBHOOK_SECRET=''
CLERK_JWT_ISSUER_DOMAIN=''

# resend
RESEND_API_KEY=''

# project planner ai 
NEXT_PUBLIC_PLANNER_ID=''

