POSTGRES_URL='your_database_url'

NODE_ENV='development'
NEXT_PUBLIC_APP_URL='your_website_url'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='your_clerk_key'
CLERK_SECRET_KEY='your_clerk_secert'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/auth/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/auth/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
CLERK_WEBHOOK_SECRET="your_clerk_webhook_secert"

LOG_LEVEL="trace"
